[server]
proxmox     ansible_host=192.168.1.11

[lxc]
pihole      ansible_host=192.168.1.22
npm         ansible_host=192.168.1.30
uptime      ansible_host=192.168.1.31
ansible     ansible_host=192.168.1.32

[vm]
headscale   ansible_host=192.168.1.40
tailscale   ansible_host=192.168.1.41

[proxmox:vars]
ansible_user=ansible
ansible_ssh_user = ansible
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3.11

[server:vars]
ansible_user=ansible
ansible_ssh_user = ansible
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3.11

[lxc:vars]
ansible_user=ansible
ansible_ssh_user = ansible
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3.11

[vm:vars]
ansible_user=ansible
ansible_ssh_user = ansible
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3.11

